{
  "ProgramSettings": {
    "Title": "Sameworks Application (Env: Development)",
    "SleepTimeInMs": 500
  },
  "ConnectionStrings": {
    "DefaultConnection": "<include your development connection string here>"
  }
}