{
  "ProgramSettings": {
    "Title": "Sameworks Application (Env: None)",
    "SleepTimeInMs": 1500
  },
  "ConnectionStrings": {
    "DefaultConnection": "<include your connection string here>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}